
API_PORT=4000
API_URL=http://eze.wiki:3002
NODE_ENV=production

SECRET=WriteYourSecret

FRONTEND_URL=http://eze.wiki:3003

MONGO_URL=mongodb+srv://eze:nMWN2NG50nSLJrOC@eze-communities.ufwbl4d.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dyekwrvwe
CLOUDINARY_API_KEY=981519692274267
CLOUDINARY_SECRET=EnwDIzzscMxY5SacVWoqUXE0mzw

MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN

# GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
# GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

# FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID
# FACEBOOK_APP_SECRET=YOUR_FACEBOOK_APP_SECRET

# GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
# GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
